#the root scan directory within where which all month-folders are located. 
rootscan_directory=C\:\\Users\\johan\\Desktop\\annat\\bugfixdashboard\\reports\\
fileprefix_review=review_
fileprefix_bfp=bfp_
fileprefix_support=support_
fileprefix_failingtests=teamcity_

#Suffix (except .xml part) for searched file
file_date_format=YYYYMMdd
#Folder name for searched file(s)
folder_date_format=YYYY-MM

#Format for startdate: MUST BE IN FORMAT ddMMYYYY (because of string parsing)
filename_scan_startdate=10082014

#The day span to show history data and such. Does NOT affect the date showing the most recent report
representation_historySpan_daysBackDefault=7

