#the root scan directory within where which all month-folders are located. 
rootscan_directory=C\:\\Users\\johan\\Desktop\\annat\\bugfixdashboard\\reports\\
#rootscan_directory=/home/dev/files/reports
#--------------------------------------------
#-----------COMPONENT property key Explanations (values are examples)
#
# component_1=My component   // The name of the component (will be listed)
# fileprefix_1=review_  (the file prefix: will be concatenated as: [rootscan_directory][folder_date_format][fileprefix_1][file_date_format].xml
# number_representation_1=0.#  // (OPTIONAL) This is the default number format. Integers and decimals only add the decimals if needed (1,03 -> "1") and (1,07 -> "1,1")   
# piechart_parse_level_1=2 // (OPTIONAL) 2 is default. Parse level means that hierarchy levels same as and deeper than provided will be listed in the pie chart
#
#--------------------------------------------

# Id's for the components that must be appended to component-specific properties. 
# The id's must be integers separated by commas.
# Furthermore, the order of the id:s determines the layouting order in the application.
# If some id is not defined in component_ids, it will simply just not be read.

component_ids=1,2,3,4,5,6,7
########## PROJECT: Bugfixes & Support
#-----------Bugfixes in review
component_1=Bugfixes in review
fileprefix_1=review_
number_representation_1=0.#

#-----------Bugfix priority
component_2=Bugfix priority
fileprefix_2=bfp_
number_representation_2=0.#

#-----------Support Tickets
component_3=Support Tickets
fileprefix_3=support_
number_representation_3=0.0

#-----------Teamcity Bugs
component_4=Teamcity Bugs
fileprefix_4=teamcity_
number_representation_4=0.#

#-----------Support status
component_5=Support status
fileprefix_5=supportstatus_
number_representation_5=0.#
piechart_parse_level_5=1

########## PROJECT: Marketing

#-----------Support Tickets
component_6=Marketing emails
fileprefix_6=marketing_emails_

#-----------Teamcity Bugs
component_7=Community growth
fileprefix_7=community_growth_
########################################


#Suffix (except .xml part) for searched file
file_date_format=yyyyMMdd
#Folder name for searched file(s)
folder_date_format=yyyy-MM

#Format for startdate: MUST BE IN FORMAT ddMMYYYY (because of string parsing)
filename_scan_startdate=10082014

#The day span to show history data and such. Does NOT affect the date showing the most recent report
representation_historySpan_daysBackDefault=7

